{
  "name": "thewhiteh4t-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "SKIP_KEYSTATIC=true astro build && pagefind --site dist",
    "preview": "serve dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.6",
    "astro-expressive-code": "^0.43.1",
    "astro-seo": "^1.1.0",
    "daisyui": "^5.5.23",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "pagefind": "^1.5.2"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "yaml": "^2.9.0",
    "vite": "^7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "sharp@0.35.1": true
  }
}
