{
  "name": "thewhiteh4t-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "SKIP_KEYSTATIC=true astro build && pagefind --site dist",
    "preview": "serve dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.41.6",
    "astro-seo": "^1.1.0",
    "daisyui": "^5.5.17",
    "lucide-react": "^0.563.0",
    "motion": "^12.31.0",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.4.0"
  }
}
